

# Set locale to avoid WSL locale warnings
export LC_ALL=C.UTF-8
export LANG=C.UTF-8

if ! head -1 "$1" | grep -qE "^(feat|fix|chore|refactor|style|test|docs|perf|ci|build|revert|release|hotfix|merge|sync|wip|bump|update|remove|add|fix:|feat:|chore:|refactor:|style:|test:|docs:|perf:|ci:|build:|revert:|release:|hotfix:|merge:|sync:|wip:|bump:|update:|remove:|add:)(\(.+?\))?: .{1,}$"
then
  echo "Invalid commit message format" >&2
  exit 1
fi

if ! head -1 "$1" | grep -qE "^.{1,120}$"
then
  echo "Commit message must be less than 120 characters" >&2
  exit 1
fi

